{
    "name": "stackmobdemo",
    "settings": {
        "urlPrefix": "",
        "spacesToIndent": 4,
        "exportPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false
    },
    "xdsVersion": "2.1.0",
    "xdsBuild": 584,
    "schemaVersion": 1,
    "upgradeVersion": 210000000495,
    "framework": "touch20",
    "topInstanceFileMap": {
        "65720027-7397-40b7-b016-a1a9c055f3b7": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "a1ef75d6-e09d-45a8-9cb7-68b2a370d94b": {
            "paths": [
                "metadata/store/Meats",
                "app/store/override/Meats.js",
                "app/store/Meats.js"
            ],
            "className": "Meats"
        },
        "cb966cc4-9ee1-453b-bae9-c2f9c9c70d01": {
            "paths": [
                "metadata/model/Meat",
                "app/model/override/Meat.js",
                "app/model/Meat.js"
            ],
            "className": "Meat"
        },
        "5ba95f66-fcb2-4bda-93f4-9a5849b019ac": {
            "paths": [
                "metadata/view/MeatList",
                "app/view/override/MeatList.js",
                "app/view/MeatList.js"
            ],
            "className": "MeatList"
        }
    },
    "viewOrderMap": {
        "view": [
            "5ba95f66-fcb2-4bda-93f4-9a5849b019ac"
        ],
        "store": [
            "a1ef75d6-e09d-45a8-9cb7-68b2a370d94b"
        ],
        "controller": [],
        "model": [
            "cb966cc4-9ee1-453b-bae9-c2f9c9c70d01"
        ],
        "resource": [
            "65720027-7397-40b7-b016-a1a9c055f3b7"
        ],
        "app": [
            "application"
        ]
    }
}